[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\I71645\MPLABXProjects\PIC18F57Q43_AutomatedProject.X\newmain.c
[v _add add `(uc  1 e 1 0 ]
"15
[v _main main `(v  1 e 1 0 ]
"47962 C:/Program Files/Microchip/MPLABX/v6.05.02.6747/packs/Microchip/PIC18F-Q_DFP/1.16.365/xc8\pic\include\proc\pic18f57q43.h
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48024
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48304
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"15 C:\Users\I71645\MPLABXProjects\PIC18F57Q43_AutomatedProject.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@b b `VEuc  1 a 1 6 ]
"18
[v main@c c `VEuc  1 a 1 5 ]
"16
[v main@a a `VEuc  1 a 1 4 ]
"22
[v main@t t `VEuc  1 a 1 3 ]
"24
} 0
"12
[v _add add `(uc  1 e 1 0 ]
{
[v add@n n `uc  1 a 1 wreg ]
[v add@n n `uc  1 a 1 wreg ]
[v add@o o `uc  1 p 1 0 ]
[v add@p p `uc  1 p 1 1 ]
[v add@n n `uc  1 a 1 2 ]
"14
} 0
